if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -g prefix C-a
# set-option -g prefix2 C-b
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set -g base-index 1
set -g mouse on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
set -g set-clipboard on
set -s escape-time 0

# Bindings
bind N switch-client -n
bind P switch-client -p
bind C-l send-keys 'C-l'
bind C-x setw synchronize-panes
bind-key t run-shell "tmux-fzf-panes || :"

# Resize tmux panes and vim splits with Alt + hjkl
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 15"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 15"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 10"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 10"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-pop'
set -g @tmux-pop-color 'blue'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="f"
set -g @plugin 'jeircul/tmux-tokyonight-theme'
set -g @plugin 'andersondanilo/tmuxp-fzf'


# Changing plugins install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
