# NEOVIM
alias v="nvim"

# Git
alias g="git" gst="g st" gl="g l" gp="g p" gpv="g pv" gf="g f" gbr="g br" gco="g co" gd="g d" glo="g lo"

# Lazygit
alias lg='lazygit'

# Pass
alias pg="pass git"	pgl="pg pull" pgp="pg push"	pgd="pg diff" \
	pgc="pg commit" pgst="pg status" pgaa="pg add --all"

# zsh-z
alias j="z"

# Powerline
if (( $+commands[powerline-daemon] )); then
  powerline-daemon -q
fi
if [[ -f /usr/share/powerline/bindings/zsh/powerline.zsh ]]; then
  source /usr/share/powerline/bindings/zsh/powerline.zsh
fi

# Pywal
if [[ -f $HOME/.cache/wal/sequences ]]; then
	(\cat ~/.cache/wal/sequences &)
	source $HOME/.cache/wal/colors-tty.sh
fi

# DISTRO AGNOSTIC ALIAS
alias cat="bat"
alias p="ping" fp="fping" q="exit" mv="mv -v" cp="cp -v"
alias h="history" sudo="sudo " cd..="cd .."
rm="rm -i -v" rmf="rm -rf -I"
alias p1="fp 1.1.1.1" p2="fp bbc.com" p3="nmap -vv -sn 192.168.0.1-255 -oG - | grep -i 'up'"
alias chmox="chmod +x" mkdir="mkdir -pv"
alias cl="clear && pfetch" diff="diff --color=auto" grep="grep --color=auto"
alias ls="ls -hN --color=auto --sort=extension --group-directories-first" l='ls -lhA' ll='ls -hA'
alias py="python" ipy="ipython" neo="neofetch" ncdu="ncdu --color=dark" \
	m="neomutt" c="calcurse" nc="ncmpcpp" of="onefetch" nb="newsboat" \
	calc="galculator" por="polybar-msg cmd restart" \
	fullclean='git checkout master && make clean && rm -f config.h && git reset --hard origin/master'
alias foxyproxy='ssh -D 18080 bikini -t "clear; bash --login"'
alias update-grub="grub-mkconfig -o /boot/grub/grub.cfg"
alias wifikey="sudo grep -r '^psk=' /etc/NetworkManager/system-connections/"
alias wifikey2="sudo grep -hr '^psk=' /etc/NetworkManager/system-connections/"
alias gpA="find . -name '.git' -type d | sed 's/\/.git//' |  xargs -P10 -I{} git -C {} pull"
alias tl="tldr --list | fzf --preview 'tldr {} --color always' | xargs tldr"

colrem() { sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" ;}
run_pwsh() { pwsh <(echo "$@") ;}
