n()
{
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi
    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    nnn "$@"
    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

export NNN_OPENER="$HOME/.config/nnn/plugins/nuke"
export GUI=1
export NNN_OPTS='c'
export NNN_FIFO=/tmp/nnn.fifo
export NNN_COLORS='5231'
export NNN_BMS='a:~/ansible;c:~/.config;d:~/Downloads;E:/etc;f:~/flameshots;g:~/git;h:~/;m:~/Nextcloud/Music;M:/mnt;n:~/Nextcloud;p:~/Nextcloud/Photos;P:~/Nextcloud/Programming;r:~/git/repos;s:~/scripts;w:~/Nextcloud/Photos/Wallpapers'
export NNN_TRASH=1
export NNN_PLUG='d:diffs;D:dragdrop;f:fzcd;i:imgview;l:-_less -iR $nnn*;o:fzopen;O:organize;p:my-preview-tui;P:preview-tabbed;s:suedit;u:getplugs;x:_chmod +x $nnn;z:fzcd'
