opacity-rule = [
  "98:class_g *?= 'tabbed' && !focused",
  "98:class_g *?= 'Mailspring' && !focused",
  "98:class_g *?= 'Pcmanfm' && !focused",
  "98:class_g *?= 'Pidgin' && !focused",
  "98:class_g *?= 'dmenu'",
  "98:class_g *?= 'rofi'",
  "98:class_g *?= 'St' && focused",
  "98:class_g *?= 'St' && !focused",
  # "98:class_g *?= 'qutebrowser' && !focused",
  "98:class_g *?= 'alacritty' && !focused"
];
